name: NuGet Push Public

on: [workflow_dispatch]

jobs:
  build-test-prep-push:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: |
            7.0.x
            8.0.x
        env:
          DOTNET_INSTALL_DIR: /usr/share/dotnet
      - name: Install .NET MAUI workload
        run: dotnet workload install maui
      - name: Restore dependencies
        run: |
         dotnet restore ./src/CSharp/Cores/EasyMicroservices.UI.Cores.sln
         dotnet restore ./src/CSharp/MauiComponents/EasyMicroservices.UI.MauiComponents.sln
      - name: Build
        run: |
         dotnet build ./src/CSharp/Cores/EasyMicroservices.UI.Cores.sln --no-restore
         dotnet build ./src/CSharp/MauiComponents/EasyMicroservices.UI.MauiComponents.sln --no-restore
      - name: Test
        run: |
         dotnet test ./src/CSharp/Cores/EasyMicroservices.UI.Cores.sln --no-build --verbosity normal
         dotnet test ./src/CSharp/MauiComponents/EasyMicroservices.UI.MauiComponents.sln --no-build --verbosity normal
      - name: Create the package
        run: |
         dotnet pack ./src/CSharp/Cores/EasyMicroservices.UI.Cores.sln --output nupkgs
         dotnet pack ./src/CSharp/MauiComponents/EasyMicroservices.UI.MauiComponents.sln --output nupkgs
      - name: Publish the package to NuGet.org
        run: dotnet nuget push nupkgs\*.nupkg -k ${{secrets.NUGET_KEY}} -s https://api.nuget.org/v3/index.json --skip-duplicate